# Header
menu:
  home: /
  archives: /archives
  Y2013: /tags/2013
  Y2014: /tags/2014
  Y2015: /tags/2015
  Y2016: /tags/2016
  program: /categories/Program/
  #github: /tags/GitHub
  #相册: /instagram

# SubNav
subnav:
  github: https://github.com/fanzicai
  docker: https://hub.docker.com/u/fanzi
  cnblog: http://www.cnblogs.com/fanzicai/
  wordpress: https://fanzicai.wordpress.com/
  gravatar: http://cn.gravatar.com/fanzicai
  #weibo: "#"
  #rss: "#"
  #zhihu: "#"
  #douban: "#"
  mail: mailto:fanzicai@yahoo.com
  #facebook: "#"
  #google: "#"
  #twitter: "#"
  #linkedin: "#"

rss: /atom.xml

# Content
excerpt_link: more
fancybox: true
mathjax: true

# 是否开启动画效果
animate: true

# 是否在新窗口打开链接
open_in_new: false

# Miscellaneous
google_analytics: ''
favicon: /favicon.png

#你的头像url
avatar: /img/sa.jpg
#是否开启分享
share_jia: true
share_addthis: false
#是否开启多说评论，填写你在多说申请的项目名称 duoshuo: duoshuo-key
#若使用disqus，请在博客config文件中填写disqus_shortname，并关闭多说评论
duoshuo: true
#是否开启云标签
tagcloud: true

#是否开启友情链接
#不开启——
friends: false
#开启——
#friends:
#  name: url

#是否开启“关于我”。
#不开启——
#aboutme: false
#开启——
aboutme: 凡尘过客今他乡，子若布衣奈何天
